get '/<%= @name %>' do
	@title = '<%= @name %>'
	@<%= @name %> = DB[:<%= @name %>].all
	slim :<%= @name %>
end

get '/rm/<%= @name %>/:k/:v' do
	@<%= @name %> = DB[:<%= @name %>].filter(params[:k].to_sym => params[:v]).delete
	redirect '/<%= @name %>'
end

#============================= get form =============================
get '/new/<%= @name %>' do
	'edit the <%= @name %> by id #{params[:id]}'
	slim :<%= @name %>_new
end

get '/edit/<%= @name %>' do
	'edit the <%= @name %> by id #{params[:id]}'
	slim :<%= @name %>_edit
end

#============================== submit ==============================
post '/new/<%= @name %>' do
	@<%= @name %> = DB[:<%= @name %>].insert(:body => 'a new post')
	redirect '/<%= @name %>'
end

post '/edit/<%= @name %>/:id' do
	@<%= @name %> = DB[:<%= @name %>].insert(:body => 'a new post')
	redirect '/<%= @name %>'
end
