get '/<%= @tt_name %>' do
	@title = '<%= @tt_name %>'
	@<%= @tt_name %> = DB[:<%= @tt_name %>].all
	slim :<%= @tt_name %>
end

get '/rm/<%= @tt_name %>/:k/:v' do
	@<%= @tt_name %> = DB[:<%= @tt_name %>].filter(params[:k].to_sym => params[:v]).delete
	redirect '/<%= @tt_name %>'
end

#============================= get form =============================
get '/new/<%= @tt_name %>' do
	'edit the <%= @tt_name %> by id #{params[:id]}'
	slim :<%= @tt_name %>_new
end

get '/edit/<%= @tt_name %>' do
	'edit the <%= @tt_name %> by id #{params[:id]}'
	slim :<%= @tt_name %>_edit
end

#============================== submit ==============================
post '/new/<%= @tt_name %>' do
	@<%= @tt_name %> = DB[:<%= @tt_name %>].insert(:body => 'a new post')
	redirect '/<%= @tt_name %>'
end

post '/edit/<%= @tt_name %>/:id' do
	@<%= @tt_name %> = DB[:<%= @tt_name %>].insert(:body => 'a new post')
	redirect '/<%= @tt_name %>'
end
